<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="mybook.rebelo.com.mybook.AddLivroActivity">

    <EditText
        android:id="@+id/edtNomeNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Nome do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAutorNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtNomeNovo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Autor do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAnoNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtAutorNovo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Ano do Livro"
        android:inputType="number" />

    <Button
        android:id="@+id/btnEditLivro"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/edtAnoNovo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:text="Alterar" />

    <Button
        android:id="@+id/btnDeleteLivro"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnEditLivro"
        android:layout_centerHorizontal="true"
        android:text="Remover"
        android:textAlignment="center" />
</RelativeLayout>
